<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/fill_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton
            android:id="@+id/button_goback"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:backgroundTint="@color/primary_30"/>

        <TextView
            android:id="@+id/text_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"

            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Fill in your bio"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/fill_bio"

        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="Full name"/>

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/rounded_edittext"

        android:layout_marginTop="5dp"
        android:layout_below="@+id/text_name"

        android:textSize="15dp"
        android:textColor="#000000"
        android:hint="Full name"/>

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/edittext_name"

        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="Phone number"/>

    <EditText
        android:id="@+id/edittext_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"

        android:layout_below="@+id/text_phone"
        android:layout_marginTop="5dp"

        android:hint="Phone number"
        android:padding="15dp"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/edittext_phone"

        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="Gender"/>

    <Spinner
        android:id="@+id/spinner_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/rounded_edittext"

        android:layout_marginTop="5dp"
        android:layout_below="@+id/text_gender"

        android:textSize="15dp"
        android:textColor="#000000"
        android:hint="Phone number"/>

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/spinner_gender"

        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="Address"/>

    <EditText
        android:id="@+id/edittext_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"

        android:layout_below="@+id/text_address"
        android:layout_marginTop="5dp"

        android:hint="Address"
        android:padding="15dp"
        android:textColor="#000000"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_below="@+id/edittext_address"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="City"/>

            <EditText
                android:id="@+id/edittext_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"

                android:hint="City"
                android:padding="15dp"
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/text_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"

                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="District"/>

            <EditText
                android:id="@+id/edittext_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"

                android:hint="District"
                android:padding="15dp"
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#19C179"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"

        android:text="NEXT"/>
</RelativeLayout>

