<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <ImageView
        android:id="@+id/image_congrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="150dp"
        android:src="@drawable/confirm"/>

    <TextView
        android:id="@+id/text_congrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/image_congrat"
        android:layout_marginTop="10dp"


        android:layout_marginBottom="20dp"
        android:text="Congrats!"
        android:textColor="@color/primary_100"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/text_congrat"

        android:textStyle="bold"
        android:text="Password reset successful"
        android:textSize="14dp"/>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#19C179"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"

        android:text="OK"/>
</RelativeLayout>

