<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tertiary_gray"
    app:behavior_hideable="true"
    android:visibility="invisible"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_top"
        android:paddingVertical="36dp"
        android:paddingHorizontal="20dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:src="@drawable/delete_large_icon"
            android:id="@+id/deleteIcon"
            />

        <TextView
            android:layout_below="@+id/deleteIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to delete this item?"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16dp"
            android:id="@+id/description"
            android:layout_marginVertical="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:id="@+id/button_container"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginVertical="16dp"
            >

            <include layout="@layout/button" android:id="@+id/cancelButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginHorizontal="8dp" />
            <include layout="@layout/button" android:id="@+id/deleteButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginHorizontal="8dp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>