<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton
            android:id="@+id/button_goback"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:backgroundTint="@color/primary_30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"

            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Reset password"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/reset_password"

        android:layout_marginTop="20dp"
        android:text="Create a new password"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text_newpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/text_create"

        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="New Password"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"

        android:layout_marginTop="5dp"
        android:layout_below="@id/text_newpassword"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"

            android:textSize="15dp"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_confirmNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/password"

        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="Confirm New Password"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"

        android:layout_marginTop="5dp"
        android:layout_below="@id/text_confirmNewPassword"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"

            android:textSize="15dp"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#19C179"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"

        android:text="save"/>
</RelativeLayout>

