<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderDetails">

    <include layout="@layout/action_bar" android:id="@+id/orderDetailsActionBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <include layout="@layout/text" android:id="@+id/orderTitle" android:layout_below="@+id/orderDetailsActionBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderTitle"
        android:id="@+id/orderIdContainer"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: "
            android:id="@+id/orderIdTitle"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{id}"
            android:layout_toRightOf="@id/orderIdTitle"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderIdContainer"
        android:id="@+id/customerIdContainer"
        >
        <TextView
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer ID: "
            android:id="@+id/customerIdTitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{id}"
            android:layout_toRightOf="@id/customerIdTitle"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customerIdContainer"
        android:id="@+id/itemsListContainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items: "
            android:id="@+id/itemsListTitle"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemsListTitle"
            android:id="@+id/itemList"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemsListContainer"
        android:id="@+id/subTotalContainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal: "
            android:layout_alignParentLeft="true"
            android:id="@+id/subTotalTitle"
            />
        <TextView
            android:id="@+id/subTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000 VND"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subTotalContainer"
        android:id="@+id/discountContainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount: "
            android:layout_alignParentLeft="true"
            android:id="@+id/discountTitle"
            />
        <TextView
            android:id="@+id/discountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000 VND"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/discountContainer"
        android:id="@+id/totalContainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:layout_alignParentLeft="true"
            android:id="@+id/totalTitle"
            />
        <TextView
            android:id="@+id/totalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000 VND"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/totalContainer"
        android:id="@+id/orderButtonContainer"
         android:weightSum="2">
        <include layout="@layout/button" android:id="@+id/removeOrderButton" android:layout_width="match_parent" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginHorizontal="12dp" />
        <include layout="@layout/button" android:id="@+id/completeOrderButton" android:layout_width="match_parent" android:layout_weight="1 " android:layout_height="wrap_content" android:layout_marginHorizontal="12dp" />
    </LinearLayout>
</RelativeLayout>