<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity"
    android:padding="24dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cart_back_bar">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/arr_back"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/primary_10"
            android:id="@+id/cart_back_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/cart_back_btn"
            android:text="Order details"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ListView
        android:id="@+id/cart_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_back_bar"
        android:layout_marginTop="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/gradient_bg"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Voucher code"
            android:id="@+id/voucher_edt"
            android:background="@color/neutral"
            android:paddingVertical="8dp"
            android:paddingHorizontal="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Point"
            android:text="0"
            android:layout_marginTop="10dp"
            android:layout_below="@id/voucher_edt"
            android:id="@+id/point_edt"
            android:background="@color/neutral"
            android:paddingVertical="8dp"
            android:paddingHorizontal="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1200000"
            android:layout_below="@+id/point_edt"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/preview_price"/>

        <Button
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:id="@+id/order_btn"
            android:text="Place my order"
            android:paddingVertical="12dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/secondary"/>
    </RelativeLayout>


</RelativeLayout>