<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:padding="24dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hello_section">
        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:id="@+id/textHello"
            android:layout_toRightOf="@id/home_logo"
            android:text="Hello, Daniel"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            android:paddingEnd="8dp"/>

        <ImageButton
            android:background="@drawable/rounded"
            android:backgroundTint="@color/primary_10"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/logout"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:id="@+id/main_btn_logout"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/search_section"
        android:layout_below="@+id/hello_section"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_box">
            <EditText
                android:background="@drawable/custom_edt"
                android:backgroundTint="@color/neutral"
                android:hint="Search"
                android:id="@+id/home_search"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingHorizontal="28dp"
                android:paddingVertical="12dp"
                android:textSize="16dp"
                android:singleLine="true"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:id="@+id/main_btn_search"
                android:backgroundTint="@color/neutral"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_box"
            android:layout_marginTop="16dp"
            android:weightSum="4"
            android:gravity="center">
            <ImageButton
                android:background="@drawable/rounded"
                android:backgroundTint="@color/primary_10"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/btn_to_cart"
                android:src="@drawable/cart"
                android:layout_weight=".5"/>

            <ImageButton
                android:background="@drawable/rounded"
                android:backgroundTint="@color/primary_10"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/btn_to_feedback"
                android:src="@drawable/feedback"
                android:layout_marginLeft="8dp"
                android:layout_weight=".5"/>

            <ImageButton
                android:background="@drawable/rounded"
                android:backgroundTint="@color/primary_10"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/main_btn_to_account"
                android:src="@drawable/person"
                android:layout_marginLeft="8dp"
                android:layout_weight=".5"/>

            <ImageButton
                android:background="@drawable/rounded"
                android:backgroundTint="@color/primary_10"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_width="50dp"
                android:src="@drawable/filter"
                android:id="@+id/main_filter_btn"
                android:layout_weight=".5"/>

            <ImageButton
                android:background="@drawable/rounded"
                android:backgroundTint="@color/primary_10"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/btn_to_location"
                android:src="@drawable/location"
                android:layout_marginLeft="8dp"
                android:layout_weight=".5"/>

        </LinearLayout>


    </RelativeLayout>

    <!--    Main section-->
    <RelativeLayout
        android:background="@drawable/gradient_bg"
        android:id="@+id/banner_section"
        android:layout_below="@+id/search_section"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/hero_img"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/hero" />

        <TextView
            android:id="@+id/text_hero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/hero_img"
            android:layout_width="wrap_content"
            android:text="Special Deal is coming!"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:backgroundTint="@color/secondary"
            android:layout_below="@+id/text_hero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/hero_img"
            android:layout_width="wrap_content"
            android:paddingHorizontal="18dp"
            android:paddingVertical="4dp"
            android:text="Explore voucher"
            android:id="@+id/main_voucher_btn"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
    android:id="@+id/list_title_section"
    android:layout_below="@id/banner_section"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_width="match_parent">

        <TextView
            android:id="@+id/popular_txt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Popular Grocery"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/popular_txt"
            android:layout_width="wrap_content"
            android:textAlignment="textEnd"
            android:text="See all"
            android:textColor="@color/primary_100"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/see_all_txt"/>
    </RelativeLayout>

<com.facebook.shimmer.ShimmerFrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/list_title_section"
    android:id="@+id/shimmer_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/item_shimmer"></include>
        <include layout="@layout/item_shimmer"></include>
        <include layout="@layout/item_shimmer"></include>

    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>

    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:id="@+id/item_listview"
        android:layout_below="@+id/list_title_section"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:visibility="gone"/>

    </RelativeLayout>