<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Sign up for free"/>

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/text_signup"

        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="Email"/>

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/rounded_edittext"

        android:layout_marginTop="5dp"
        android:layout_below="@+id/text_email"

        android:textSize="15dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/edittext_email"

        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="Password"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"

        android:layout_marginTop="5dp"
        android:layout_below="@id/text_password"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"

            android:textSize="15dp"
            android:hint="upper, lowercase, special character, number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/password"

        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="Confirm Password"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"

        android:layout_marginTop="5dp"
        android:layout_below="@id/text_confirmPassword"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"

            android:textSize="15dp"
            android:hint="Repeat the password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/confirmPassword"

        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="Full name"/>

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/rounded_edittext"

        android:layout_marginTop="5dp"
        android:layout_below="@+id/text_name"

        android:textSize="15dp"
        android:textColor="#000000"
        android:hint="i.e. Nguyen Van A"/>

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/edittext_name"

        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="Phone number"/>

    <EditText
        android:id="@+id/edittext_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"

        android:layout_below="@+id/text_phone"
        android:layout_marginTop="5dp"

        android:hint="i.e. 0123456789"
        android:padding="15dp"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/edittext_phone"

        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="Address"/>

    <EditText
        android:id="@+id/edittext_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"

        android:layout_below="@+id/text_address"
        android:layout_marginTop="5dp"

        android:hint="i.e. Your Address, Ward, District, City"
        android:padding="15dp"
        android:textColor="#000000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#19C179"

        android:layout_marginTop="15dp"
        android:layout_below="@id/edittext_address"

        android:text="Sign Up"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Already have an account?"/>

        <TextView
            android:id="@+id/text_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"

            android:textStyle="bold"
            android:textColor="#19C179"
            android:text="Sign in"/>
    </LinearLayout>
</RelativeLayout>

