<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actionBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/actionBar"
            layout="@layout/action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="24dp" />

        <ImageButton
            android:id="@+id/viewFeedback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/logout"
            android:layout_marginLeft="16dp"
            android:background="@drawable/navbutton_shape"
            android:src="@drawable/ic_feedback" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/navbutton_shape"
            android:src="@drawable/logout" />
    </RelativeLayout>

    <include
        android:id="@+id/searchBar"
        layout="@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/actionBarContainer"
        android:layout_margin="24dp" />

    <RelativeLayout
        android:id="@+id/filterCategoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="24dp">

        <include
            android:id="@+id/filterCategory"
            layout="@layout/category_filter_box"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toLeftOf="@id/addButton" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/navbutton_shape"
            android:src="@drawable/add" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/waiting_for_items_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="150dp" />

    <ListView
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:layout_below="@id/filterCategoryContainer"
        android:divider="@android:color/transparent"
        android:dividerHeight="24dp"
        android:listSelector="@color/white"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/corner_top"
        app:itemTextColor="@color/primary_100"
        app:menu="@menu/admin_dashboard_menu"

        />

    <LinearLayout
        android:id="@+id/ll_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="invisible" />


    <include
        android:id="@+id/deleteNotification"
        layout="@layout/delete_bottom_sheet"
        android:layout_above="@id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>