<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VoucherForm"
    android:orientation="vertical">

    <include layout="@layout/action_bar" android:id="@+id/voucherFormActionBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/inputItemName"
        android:layout_marginHorizontal="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/inputVoucherCodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E.g: NEWYEAR"
            android:background="@drawable/button_shape"
            android:paddingHorizontal="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/inputVoucherTitle"
        android:layout_marginHorizontal="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/inputVoucherTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E.g: Big sale for New year"
            android:background="@drawable/button_shape"
            android:paddingHorizontal="24dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/inputVoucherDescription"
        android:layout_marginHorizontal="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/inputVoucherDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describe about the voucher"
            android:background="@drawable/button_shape"
            android:paddingHorizontal="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/inputVoucherTypeDiscount"
        android:layout_marginHorizontal="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputVoucherTypeDiscountText"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VND"
                android:onClick="onRadioButtonClicked"
                android:layout_marginHorizontal="16dp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/inputVoucherValue"
        android:layout_marginHorizontal="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/inputVoucherValueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E.g: 50"
            android:background="@drawable/button_shape"
            android:paddingHorizontal="24dp"/>
    </LinearLayout>

    <include layout="@layout/button" android:id="@+id/voucherSubmitButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="24dp" android:layout_marginVertical="48dp" />
</LinearLayout>