<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VoucherList"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/voucher_back_bar">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/arr_back"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/primary_10"
            android:id="@+id/voucher_back_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/voucher_back_btn"
            android:text="All Vouchers"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voucher_back_bar"
        android:id="@+id/shimmer_voucher"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/voucher_shimmer"></include>
            <include layout="@layout/voucher_shimmer"></include>
            <include layout="@layout/voucher_shimmer"></include>
            <include layout="@layout/voucher_shimmer"></include>
            <include layout="@layout/voucher_shimmer"></include>
            <include layout="@layout/voucher_shimmer"></include>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ListView
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voucher_back_bar"
        android:layout_marginTop="30dp"
        android:id="@+id/voucher_list_view"
        android:dividerHeight="10dp"
        android:visibility="gone"/>

</RelativeLayout>