<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton
            android:id="@+id/button_goback"
            android:layout_width="40dp"
            android:layout_height="wrap_content"


            android:src="@drawable/ic_back"
            android:backgroundTint="@color/primary_30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"

            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Forgot Password"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="20dp"
        android:layout_above="@+id/edittext_email"

        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="Enter your email here"/>

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_below="@+id/forgot_password"

        android:text="Enter the email address associated with your account, and we'll send an email with OTP to reset your password"
        android:textColor="#000000"
        android:textSize="14dp"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#19C179"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"

        android:text="NEXT"/>
</RelativeLayout>

