<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ItemDetail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mock_detail"
        android:scaleType="centerCrop"
        android:id="@+id/detail_img"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collapse detail"
        android:id="@+id/openBtn"
        android:backgroundTint="@color/secondary"
        android:layout_margin="16dp"/>


    <include layout="@layout/bottom_sheet" />

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>