<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ErrorActivity"
    android:padding="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error"
        android:layout_centerHorizontal="true"
        android:id="@+id/err_img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error go here"
        android:layout_below="@id/err_img"
        android:layout_marginTop="36dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/err_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to cart"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_lg"
        android:textSize="16dp"
        android:id="@+id/err_btn"/>
</RelativeLayout>