<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/action_bar" android:id="@+id/storeInformationActionBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="24dp" android:layout_marginBottom="24dp" />

    <fragment
        android:id="@+id/map"
        android:layout_below="@+id/storeInformationActionBar"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.StoreMapLocation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="48dp"
        android:paddingVertical="24dp"
        android:background="@drawable/corner_top"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grocery store"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_below="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/storeAddress"
            android:text="Location"/>
    </RelativeLayout>
</RelativeLayout>



