<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FilterActivity"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back_bar_filter">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/arr_back"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/primary_10"
            android:id="@+id/filter_back_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/filter_back_btn"
            android:text="Filter items"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/search_section_filter"
        android:layout_below="@+id/back_bar_filter"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_width="match_parent">

        <EditText
            android:background="@drawable/custom_edt"
            android:backgroundTint="@color/neutral"
            android:drawableRight="@drawable/search"
            android:hint="Search"
            android:id="@+id/filter_search"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingHorizontal="28dp"
            android:paddingVertical="12dp"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_section_filter"
        android:layout_marginTop="24dp"
        android:id="@+id/select_ctn">
        <com.example.myapplication.utilities.CustomSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownVerticalOffset="80dp"
            android:id="@+id/filter_spinner"
            android:background="@drawable/bg_spinner" />
    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_ctn"
        android:id="@+id/shimmer_filter"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_shimmer"></include>
            <include layout="@layout/item_shimmer"></include>
            <include layout="@layout/item_shimmer"></include>
            <include layout="@layout/item_shimmer"></include>
            <include layout="@layout/item_shimmer"></include>
            <include layout="@layout/item_shimmer"></include>
            <include layout="@layout/item_shimmer"></include>
            <include layout="@layout/item_shimmer"></include>
            <include layout="@layout/item_shimmer"></include>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <ListView
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_ctn"
        android:layout_marginTop="20dp"
        android:id="@+id/filter_list_view"
        android:dividerHeight="10dp"
        android:visibility="gone"/>

</RelativeLayout>