<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="36dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/corner_top"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:id="@+id/bottomSheet"
    android:layout_toEndOf="@+id/detail_shimmer"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/shimmer"
        android:textColor="@color/primary_100"
        android:layout_centerHorizontal="true"
        android:paddingVertical="4dp"
        android:paddingHorizontal="12dp"
        android:id="@+id/category_tag"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_tag"
        android:id="@+id/stat_ctn"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/shimmer"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:id="@+id/item_detail_name"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_detail_name"
            android:id="@+id/item_detail_stock"
            android:background="@color/shimmer"/>
    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/stat_ctn"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:id="@+id/detail_item_dsc"
        android:background="@color/shimmer" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/detail_item_dsc"
        android:layout_marginTop="20dp"
        android:background="@color/shimmer"
        android:drawableRight="@drawable/detail_cart"
        android:paddingHorizontal="100dp"/>
</RelativeLayout>