<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:gravity="center"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp"
    android:background="@drawable/navbutton_shape"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:src="@drawable/ic_back"/>
    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="Text"
        android:gravity="center"
        android:textColor="@color/black"/>

</LinearLayout>