<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/primary_100">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        android:id="@+id/error_symbol"
        android:src="@drawable/no_wifi"
        android:gravity="center"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_text_dialog"
        android:layout_below="@+id/error_symbol"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

</RelativeLayout>