<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/orderItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/orderItemQuantity"
        android:layout_marginHorizontal="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x2"
        android:layout_toRightOf="@+id/orderItemName"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        />
</RelativeLayout>