<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:layout_weight="3"
            android:paddingVertical="12dp"
            android:paddingHorizontal="28dp"
            android:background="@drawable/custom_edt"
            android:backgroundTint="@color/neutral"
            android:textSize="16dp"
            android:drawableRight="@drawable/search" />

</LinearLayout>