<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/neutral"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/voucher_title_ctn">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@color/shimmer"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/voucher_title"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/shimmer"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:id="@+id/voucher_value"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voucher_title_ctn"
        android:layout_marginTop="10dp"
        android:id="@+id/voucher_description_ctn">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/voucher_description"
            android:background="@color/shimmer"
            android:textSize="14dp"
            android:textColor="@color/neutral"/>

    </RelativeLayout>






</RelativeLayout>